KOSMETIK/StrWindow/AddProduct.xaml

<Window x:Class="KOSMETIK.StrWindow.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KOSMETIK.StrWindow"
        mc:Ignorable="d"
       Title="Добавление продукции" Width="500" Height="520" MinWidth="500" MinHeight="520" MaxWidth="510" MaxHeight="530" Icon="/Resources/icon.ico">

    <Grid x:Name="DGrid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="ID:"/>
            <Label Content="{Binding ProductID}"/>
        </StackPanel>

        <TextBlock Text="Артикль" HorizontalAlignment="Center" FontSize="13" Grid.Row="1"/>
        <TextBox Height="25" Width="150" Grid.Column="1"  HorizontalAlignment="Left" Grid.Row="1" Text="{Binding ProductArticleNumber}"/>

        <TextBlock Text="Наименование"  HorizontalAlignment="Center" FontSize="13" Grid.Row="2"/>
        <TextBox Height="25" Width="150" Grid.Column="1"  HorizontalAlignment="Left" Grid.Row="2" Text="{Binding ProductName}"/>

        <TextBlock Text="Категория" HorizontalAlignment="Center" FontSize="13" Grid.Row="3"/>
        <ComboBox Height="25" Width="150" Grid.Column="1" x:Name="ComboType1" HorizontalAlignment="Left" Grid.Row="3" 
                  DisplayMemberPath="CategoryName"  Text="{Binding Category.CategoryName}" SelectedItem="{Binding Category}"/>

        <TextBlock Text="Единица измерения" HorizontalAlignment="Center" FontSize="13" Grid.Row="4"/>
        <TextBox Height="25" Width="150" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" Text="{Binding ProductUnit}"/>

        <TextBlock Text="Скидка" HorizontalAlignment="Center" FontSize="13" Grid.Row="12"/>
        <TextBox Height="25" Width="150" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="12" Text="{Binding ProductDiscountAmount}"/>

        <TextBlock Text="Статус" HorizontalAlignment="Center" FontSize="13" Grid.Row="14"/>
        <TextBox Height="25" Width="150" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="14" Text="{Binding ProductStatus}"/>
        
        <TextBlock Text="Производитель" HorizontalAlignment="Center" FontSize="13" Grid.Row="5"/>
        <ComboBox Height="25" Width="150" Grid.Column="1" x:Name="ComboType2" HorizontalAlignment="Left" Grid.Row="5" 
                  DisplayMemberPath="ManufacturerName"  Text="{Binding Manufacturer.ManufacturerName}" SelectedItem="{Binding Manufacturer}"/>

        <TextBlock Text="Поставщик" HorizontalAlignment="Center" FontSize="13" Grid.Row="6"/>
        <TextBox Height="25" Width="150" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" Text="{Binding ProductSupplier}"/>

        <TextBlock Text="Цена" HorizontalAlignment="Center" FontSize="13" Grid.Row="7"/>
        <TextBox Height="25" Width="150" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" Text="{Binding ProductCost}"/>

        <TextBlock Text="Изображение" Margin="0,44,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13" Grid.Row="8"/>
        <Border BorderThickness="1" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" BorderBrush="Black" Width="100" Height="100" Margin="25,0">
            <Image Width="100" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Source="{Binding ProductPhoto}"/>
        </Border>
        <Button x:Name="BtnS" Click="BtnSClick" Grid.Row="8" Height="25" Width="150" HorizontalAlignment="Center" Content="Изменить изображение"/>

        <TextBlock Text="Кол-во на складе" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Grid.Row="9"/>
        <TextBox  Width="150" Height="25" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" Text="{Binding ProductQuantityInStock}"/>

        <TextBlock Text="Подробное описание" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Grid.Row="10"/>
        <TextBox  Width="150" TextWrapping="Wrap" Height="50" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="10" Text="{Binding ProductDescription}"/>

        <Button x:Name="BtnSave" Click="BtnSaveClick" Grid.Row="15" Grid.Column="1" Width="150" Content="Сохранить" HorizontalAlignment="Left"/>
    </Grid>
</Window>
