KOSMETIK/StrWindow/AdminProduct.xaml

<Page x:Class="KOSMETIK.StrWindow.AdminProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KOSMETIK.StrWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Продукция">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" ItemHeight="30">
            <Label Content="Поиск: " Margin="10,0,0,0" VerticalAlignment="Center" />
            
            <TextBox Width="200" VerticalAlignment="Center" x:Name="SearchFilterTextBox" KeyUp="SearchFilterTextBox_KeyUp"/>
            
            <Label Content="Сортировка: " Margin="10,0,0,0" VerticalAlignment="Center"/>

            <ComboBox Name="SortTypeComboBox" SelectedIndex="0" VerticalAlignment="Center" MinWidth="200" 
                      SelectionChanged="SortTypeComboBox_SelectionChanged" ItemsSource="{Binding SortList}"/>

            <Label Content="Фильтрация: " VerticalAlignment="Center"/>

            <ComboBox Width="150" x:Name="ProductTypeFilter" VerticalAlignment="Center" SelectionChanged="ProductTypeFilter_SelectionChanged"
                DisplayMemberPath="ManufacturerName" SelectedIndex="0" ItemsSource="{Binding FilterList}"/>
        </WrapPanel>

        <Button x:Name="Btn_Cls" Click="BtnAdd1" Grid.Row="1" Content="Добавить продукцию" 
                HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <ListView Grid.Row="2" Grid.Column="1" x:Name="ProductListView" 
                  ItemsSource="{Binding ProductList}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Background="{Binding BackgroundColor}" BorderBrush="Black">
                        <Grid Margin="10" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Path=ProductPhoto}" Width="64" Height="64"/>

                            <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductName}" FontWeight="Bold"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductDescription}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Производитель: " />
                                    <TextBlock Text="{Binding Manufacturer.ManufacturerName}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена: "/>
                                    <TextBlock Text="{Binding ProductCost}"/>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Text="На складе:" Grid.Column="2" VerticalAlignment="Top"    
                                       HorizontalAlignment="Right" Margin="10"/>
                            
                            <TextBlock Text="{Binding ProductQuantityInStock}" Grid.Column="2" VerticalAlignment="Center"
                                       HorizontalAlignment="Right" Margin="10"/>
                            
                            <TextBlock Text="{Binding ProductUnit}" Grid.Column="2" VerticalAlignment="Bottom" 
                                            HorizontalAlignment="Right" Margin="10"/>
                            
                            <StackPanel Grid.Column="3">
                                <Button Content="Редактировать" Name="BtnEdit" Click="BtnEditS"/>
                                <Button x:Name="Btn_Clv" Click="BtnDelete1" Content="Удалить"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>