KOSMETIK/MainWindow.xaml

<Window x:Class="KOSMETIK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KOSMETIK"
        mc:Ignorable="d"
       Title="Авторизация" Height="450" Width="450" MinHeight="450" MinWidth="450" MaxHeight="460" MaxWidth="460" Icon="/Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="359"/>
        </Grid.RowDefinitions>
        
        <Grid Background="#76e383" Panel.ZIndex="-2">
            <Image Source="/Resources/logo.png" HorizontalAlignment="Left"/>
            <Label FontSize="30" Foreground="#498c51" Content="Авторизация" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="2">
            <Label FontSize="30" Foreground="#498c51" Content="Логин" 
                   HorizontalAlignment="Center" Margin="0,5,0,307"/>
            
            <Label FontSize="30" Foreground="#498c51" Content="Пароль" 
                   HorizontalAlignment="Center" Margin="0,100,0,211" />
            
            <TextBox x:Name="logtxt" ToolTip="Поле Логина" Width="162" FontSize="28" 
                     HorizontalAlignment="Center" Margin="10,52,0,273"/>
            
            <PasswordBox x:Name="pass" ToolTip="Поле Пароля" Width="162" FontSize="28" 
                         HorizontalAlignment="Center" Margin="10,148,0,179"/>
            
            <Button x:Name="Btn_Click" Margin="10,202,0,112" FontSize="30" Content="Вход" 
                    Click="Btn_Click1" HorizontalAlignment="Center" Width="112"/>
            
            <Button x:Name="Btn_Click2" Margin="10,260,0,69" FontSize="15" Content="Войти как гость" 
                    Click="Btn_Click_Guest" HorizontalAlignment="Center" Height="30" Width="125"/>
        </Grid>
    </Grid>
</Window>
